element sln_energy valency{2+,3+,4+}
Si	5.13	4+
Ti	1.22	4+
V	1.77	4+
Cr	1.49	4+
Mn	1.96	4+
Ge	2.59	4+
Zr	0	4+
Nb	0.78	4+
Mo	1.11	4+
Tc	1.77	4+
Ru	1.5	4+
Sn	0.93	4+
Hf	0.29	4+
Ta	0.96	4+
W	1.48	4+
Re	2.21	4+
Ir	2.85	4+
Pb	0.74	4+
Ce	0.38	4+
Pr	0.17	4+
Tb	-0.38	4+
Th	1.03	4+
Pa	0.55	4+
U	0.86	4+
Np	0.44	4+
Pu	0.67	4+
Al	0.78	3+
Sc	0.55	3+
Ti	1.18	3+
V	0.68	3+
Cr	1.16	3+
Mn	0.95	3+
Fe	0.62	3+
Ga	0.49	3+
Y	0.36	3+
In	0.88	3+
La	0.71	3+
Ce	0.35	3+
Pr	0.3	3+
Nd	0.3	3+
Pm	0.34	3+
Sm	0.25	3+
Eu	-0.04	3+
Gd	0.3	3+
Tb	0.31	3+
Dy	0.32	3+
Ho	0.34	3+
Er	0.36	3+
Tm	0.37	3+
Yb	-0.12	3+
Bi	0.56	3+
Be	1.85	2+
Mg	1.13	2+
Ca	0.81	2+
Ti	1.12	2+
V	0.84	2+
Cr	1.23	2+
Mn	1.04	2+
Fe	0.39	2+
Co	0.34	2+
Ni	1.37	2+
Cu	1.77	2+
Zn	1.4	2+
Sr	0.83	2+
Pd	2.14	2+
Cd	1.35	2+
Sn	1.12	2+
Ba	1.26	2+
Pt	2	2+
Hg	1.88	2+
Pb	1.46	2+
